
.btn {
	color: #fff;
	text-decoration: none;
	margin-bottom: 20px;
	margin-right: 25px;

	&:hover{
		color: #fff;
	}

	&:active {
		box-shadow: none;
		transform: translateY(4px);
		color: #fff;

	}
}
.btn-green {
	background-color: #9cd066;
	box-shadow: 0 4px 0 0 #8bc152;

	&:hover {
		background-color: #addf7a;
	}
}
.btn-grey {
	background-color: #536167;
	box-shadow: 0 4px 0 0 #3b4549;

	&:hover {
		background-color: #677980;
	}
}
.btn-red {
	background-color: #fc6e51;
	box-shadow: 0 4px 0 0 #e3573b;

	&:hover {
		background-color: #fb7f65;
	}
}
.btn-lg {
	padding: 10px  40px;
}
.btn-md {
	padding: 5px 25px;
}