.image-link {
	width: 258px;
	height: 258px;
	display: inline-block;
	border-radius: 5px;
	overflow: hidden;
	border: @border;

	&:hover {
		& .zoom-container{
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 5px;

			& .zoom:before {
				display: block;
			}
		}

		& .link-scale {
			background-size: 130%;
		}
    }
}

.image-scale {
	position: relative;
}

.link-scale {
	background: url(../img/pic1.png) no-repeat center;
	background-size: 100%;
	width: 258px;
	height: 258px;
	transition: 1s ease background;
}

.zoom-container {
	background-color: rgba(0, 0, 0, 0);
	background-size: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.zoom {
	position: relative;
		
	&:before {
		display: none;
		position: absolute;
		content: '';
		background: url(../img/zoom-img.png) no-repeat center;
		width: 36px;
		height: 36px;
		left: 0;
		right: 0;
		top: 250px;
		bottom: 0;
		margin: auto;
		}
}

.slash-block {
	position: relative;
	overflow: hidden;
	width: 258px;
	height: 258px;

	&:hover .text-photo{
		bottom: 0;
		border-radius: 5px;
	}
}

.text-photo {
	position: absolute;
	bottom: -70px;
	background: rgba(0, 0, 0, 0.5);
	transition: 0.8s ease all;

	p{
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		padding: 10px 10px 5px;
	}
}

.rotate-block {
	perspective: 1000;
	width: 258px;
	height: 258px;

	&:hover .flipper {
		transform: rotateY(180deg);
	}
}

.front, .rotate-text {
	width: 258px;
	height: 258px;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
} 

.flipper {
	transition: 0.8s;
	transform-style: preserve-3d;
	position: relative;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.rotate-text {
    transform: rotateY(180deg);
    padding-top: 100px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    border: @border;
}





